<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/default.css">
    <link rel="stylesheet" href="styles/icons.css">
    <style>
        /*body {
            margin: 0px;
            overflow: auto;
            font-family: helvetica, Arial, sans-serif;
            color: rgb(32, 46, 68);
        }*/

        #left {
            position: fixed;
            top: 0;
            background-color: green;
            width: 30vw;
        }

        #right {
            margin-left: 30vw;
            padding: 0 1rem;
        }

        .timer {
            display: block;
            width: 100%;
            height: 60px;
            text-align: right;
            padding-top: 1.3rem;
            margin-left: -30px;
        }

        .volver {
            display: inline-flex;
            align-items: center;
            color: var(--gray);
            font-family: Flexo-Demi;
            font-size: 0.9rem;
            text-decoration: none;
        }

        h2 {
            margin: auto;
            padding: 20px;
            color: #25499C;
        }

        .bcp-form {
            display: flex;
            flex-direction: column;
            row-gap: 1.7rem;
            margin: auto;
            margin-top: 1rem;
            width: 35%;
        }

        #tipo-cuenta {
            display: flex;
            column-gap: 2rem;
        }

        #tipo-cuenta div {
            display: flex;
            column-gap: 1rem;
        }

        input[type=radio] {
            margin: 0;
            padding: 0;
            appearance: none;
            width: 1rem;
            height: 1rem;
            border-radius: 50%;
            border: 2px solid var(--light-gray);
            transition: border 300ms ease;
        }
        
        input[type=radio]:hover {
            border: 2px solid var(--orange);
        }
        
        input[type=radio]:checked {
            border: 2px solid var(--orange);
            box-shadow: inset 0 0 0 .2rem white;
            background-color: var(--orange);
        }

        div:has(> input[type=checkbox]) {
            display: flex;
            align-items: center;
            column-gap: 0.5rem;
        }

        input[type=checkbox] {
            appearance: none;
            width: 1rem;
            height: 1rem;
            border: 2px solid var(--light-gray);
            border-radius: 10%;
            transition: border 300ms ease;
        }

        input[type=checkbox]:hover {
            border-color: var(--orange);
        }
        
        input[type=checkbox]:checked {
            background: url(/img/check-r-white-md.svg), var(--orange);
            background-position: 50% 50%;
            border-color: var(--orange);
        }
        
        .form-table {
            width: 100%;
            height: 50px;
            border-collapse: separate;
            border: 1px solid lightgray;
            border-radius: 6px;
            margin-top: 20px;
        }

        .down-arrow {
            margin-left: 5px;
            margin-right: 10px;
            filter: opacity(50%);
        }

        .bcp-number {
            font-size: larger;
            border: none;
            width: 90%;
            height: 100%;
            line-height: 100%;
        }

        .captcha {
            height: 40px;
            border-radius: 0.5rem 0 0 0.5rem;
        }

        #continuar-button {
            background-color: rgb(255, 150, 31);
            border-radius: 20px;
            line-height: 24px;
            margin: 0px;
            padding-left: 16px;
            padding-right: 16px;
            text-decoration: none;
            width: 300px;
            height: 40px;
            color: white;
            font-size: medium;
            border: none;
            margin-top: 20px;
        }
    </style>
</head>
<body class="default-theme">
    <img id="left" src="img/imagen-bcp.png">
    <div id="right">
        <div class="timer">Esta ventana se <b>cerrará</b> en <b id="timer">300</b> segundos<i style="font-size: x-large; padding-left: 1rem;" class="icon icon-chronometer-r"></i></div>
        <a class="volver" href="../principal/index.html">
            <i style="font-size: x-large; padding-bottom: 0.2rem;" class="icon icon-angle-left-r"></i>
             Volver
        </a>
        <h2 class="fw-bold text-center">Banca por Internet</h2>
        <form class="bcp-form">
            <div id="tipo-cuenta">
                <div>
                    <input type="radio" id="tipo-cuenta-persona" name="tipo-cuenta" value="persona" checked/>
                    <label for="tipo-cuenta-persona">Persona</label>
                </div>
                
                <div>
                    <input type="radio" id="tipo-cuenta-empresa" name="tipo-cuenta" value="empresa" />
                    <label for="tipo-cuenta-empresa">Empresa</label>
                </div>
            </div>

            <div>
                <div class="input-group">
                    <select class="input-select">
                        <option>DNI</option>
                        <option>DNI</option>
                        <option>DNI</option>
                    </select>
                    <input id="number" placeholder="Nro de documento">
                </div>
                <label class="input-label">El número de documento está incompleto</label>
            </div>

            <div>
                <div class="input-floating-group">
                    <input id="number" type="tel" placeholder="">
                    <label class="input-floating-text-static">Número de tarjeta</label>
                </div>
                <label class="input-label">El número de tarjeta está incompleto</label>
            </div>

            <div>
                <input type="checkbox" id="recordar">
                <label class="text-gray" for="recordar">Recordar datos</label>
            </div>
            <div>
                <div class="input-floating-group">
                    <input placeholder="">
                    <label class="input-floating-text">Nombre de tarjeta</label>
                </div>
            </div>
            <div style="font-size: small; color: var(--black); padding-left: 0.6rem;">
                <b>Crea un nombre que tenga</b> <br>
                - Al menos tres caracteres <br>
                - Mínimo una letra y un número <br>
                - Sin caracteres especiales ni espacios en blanco <br>
                - Sin número al inicio
            </div>
            
            <div>
                <div class="input-floating-group">
                    <input id="number" type="tel" placeholder="">
                    <label class="input-floating-text-static">Clave de internet de 6 dígitos</label>
                </div>
                <div style="display: flex; justify-content: space-between">
                    <a class="link link-orange" href="#">Crear clave</a>
                    <a class="link link-orange" href="#">Olvidé mi clave</a>
                </div>
            </div>
            
            <div>
                <div class="input-group">
                    <img class="captcha" src="img/captcha.jpeg">
                    <input placeholder="Código">
                </div>
                <a class="link link-orange" href="#">Cambiar código</a>
            </div>
            <button type="button" id="continuar-button">Continuar</button>
        </form>
    </div>

    <script>
        const timer = document.getElementById("timer");
        setInterval(() => {
            const num  = parseInt(timer.textContent);
            timer.textContent = num-1;
        }, 1000);
    </script>
</body>